{
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"target": "ES2022",
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowImportingTsExtensions": true,
		"baseUrl": ".",
		"paths": {
			"#domain": ["./src/domain"],
			"#domain/*": ["./src/domain/*"],
			"#application": ["./src/application"],
			"#application/*": ["./src/application/*"],
			"#infrastructure": ["./src/infrastructure"],
			"#infrastructure/*": ["./src/infrastructure/*"]
		}
	},
	"include": ["src", "tests"],
	"exclude": ["node_modules", "dist"]
}
